<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>Assignment 1</title>
		<meta charset="utf-8">
		
	</head>
	<body>
	
		<header>
			<nav>
				<a href = "Assignment.html">Home</a>
				<a href = "Image-page.html">Image</a>
				<a href = "Video-page.html">Video</a>
			</nav>
		</header>
		
		<main></main>
		<p>
			<h1>content</h1>
			<h3>subheading</h3>
			<h6>enhanced granularity sub-subheadings</h6>
		</p>
		<p>
			<a href="https://boardgamegeek.com/">
				<img src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png">
			</a>
		</p>
		
		<footer>
		</footer>
		
	</body>
</html>